apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'com.gradleup.shadow'

group = 'tororo1066'
version = '1.0-SNAPSHOT'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.md-5.net/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = 'Lumine Releases'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
    maven {
        name = 'sk89q-repo'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven { url 'https://repo1.maven.org/maven2/' }
    maven {
        url = uri('https://maven.pkg.github.com/tororo1066/TororoPluginAPI')
        credentials {
            username = System.getenv('GITHUB_USERNAME')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
    maven {
        url = uri('https://maven.pkg.github.com/tororo1066/DisplayMonitor')
        credentials {
            username = System.getenv('GITHUB_USERNAME')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Import the TororoPluginAPI
    api 'tororo1066:tororopluginapi:ae62f87'
    compileOnly 'tororo1066:base:ae62f87'
    compileOnly 'tororo1066:commandapi:ae62f87'

    // Import the MythicMobs API
    compileOnly "io.lumine:Mythic-Dist:5.10.1"

    // Import the FastAsyncWorldEdit API
    implementation(platform("com.intellectualsites.bom:bom-newest:1.55")) {
        exclude group: "io.papermc.paper", module: "paper-api"
    }
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit") { transitive = false }

    // Import the WorldGuard API
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'

    // Import the MagicAPI
    compileOnly 'com.elmakers.mine.bukkit:MagicAPI:10.2'

    // Import the MongoDB API
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    // Import the DisplayMonitor API
    compileOnly 'tororo1066:display-monitor-api:41abe91'

    // Other dependencies
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:9.1.0'
    }
}

dependencies {
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate("com.mongodb", "tororo1066.libs.com.mongodb")
    relocate("org.bson", "tororo1066.libs.org.bson")
    archiveFileName.set("${project.name}-${project.version}.jar")
}